# web_wechat

./: .env.example  composer.json
app/Console/: Kernel.php
app/Console/Commands/: RabbitConsume.php  RabbitPublisher.php
config/: mqtt.php  rabbit.php
cwg-picture/: pom.xml
cwg-picture/src/main/java/com/cwg/picture/: CwgPictureApplication.java
cwg-picture/src/main/java/com/cwg/picture/tools/autocode/generator/: CodeGeneratorTest.java
cwg-picture/src/main/resources/: application-dev.yml  application.yaml
cwg-picture/src/test/java/com/cwg/picture/: CwgPictureApplicationTests.java
public/: info.php
